{
    "name": "drupal/qrcode_demo",
    "description": "generate qr code for product link",
    "type": "drupal-custom-module",
    "require": {
        "chillerlan/php-qrcode": "^4.3"
    },
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Drupal\\QrcodeDemo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Priyanka Chavan",
            "email": "priyanka12chavan@gmail.com"
        }
    ]
}
